// 项目基本样式
#app {
    width: 100%;
    height: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
    .clearfix:after {
        display: block;
        content: '.';
        height: 0;
        visibility: hidden;
        clear: both;
    }
    .el-main {
        padding: 10px;
    }
    .form-item {
        position: relative;
        padding-bottom: 30px;
        .is-invalid input {
            border: solid 1px red;
        }
        pre.is-invalid {
            position: absolute;
            bottom: 0;
            left: 4px;
            color: red;
            font-size: 14px;
            line-height: 30px;
        }
    }
    .dialog-footer {
        text-align: right;
    }
}