// * 初始化样式
html, body { height: 100%; overflow: hidden; }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
body, button, input, select, textarea { font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei",arial,"Hiragino Sans GB",tahoma,"\5B8B\4F53" }
h1, h2, h3, h4, h5, h6{ font-size: 100%; }
address, cite, dfn, em, var, i { font-style: normal; }
code, kbd, pre, samp { font-family: couriernew, courier, monospace; }
small{ font-size: 12px; }
ul{ list-style: none; }
a { text-decoration: none; color: #4d6dad; }
a:hover { text-decoration: none; color: #223253; }
sup { vertical-align: text-top; }
legend { color: #000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size: 100%; } table { border-collapse: collapse; border-spacing: 0; }
a,input[type="input"],input[type="button"]{ cursor: pointer; }